In [2]:
import pandas as pd
import numpy as np

In [3]:
nasa = pd.read_csv("/Users/duk3y2/Desktop/MS_Data_Science/Projects/nasa_aster0ids/NASA_Asteroids/neo.csv")

In [9]:
nasa.head() #Head and Tail for top and bottom rows

,id,name,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,orbiting_body,sentry_object,absolute_magnitude,hazardous
0,2162635,162635 (2000 SS164),1.198271,2.679415,13569.249224,5.483974e+07,Earth,False,16.73,False
1,2277475,277475 (2005 WK4),0.265800,0.594347,73588.726663,6.143813e+07,Earth,False,20.00,True
2,2512244,512244 (2015 YE18),0.722030,1.614507,114258.692129,4.979872e+07,Earth,False,17.83,False
3,3596030,(2012 BV13),0.096506,0.215794,24764.303138,2.543497e+07,Earth,False,22.20,False
4,3667127,(2014 GE35),0.255009,0.570217,42737.733765,4.627557e+07,Earth,False,20.09,True

In [5]:
nasa.tail()

,id,name,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,orbiting_body,sentry_object,absolute_magnitude,hazardous
90831,3763337,(2016 VX1),0.026580,0.059435,52078.886692,1.230039e+07,Earth,False,25.00,False
90832,3837603,(2019 AD3),0.016771,0.037501,46114.605073,5.432121e+07,Earth,False,26.00,False
90833,54017201,(2020 JP3),0.031956,0.071456,7566.807732,2.840077e+07,Earth,False,24.60,False
90834,54115824,(2021 CN5),0.007321,0.016370,69199.154484,6.869206e+07,Earth,False,27.80,False
90835,54205447,(2021 TW7),0.039862,0.089133,27024.455553,5.977213e+07,Earth,False,24.12,False

In [8]:
nasa.describe() #Summary stats for integer columns#

,id,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,absolute_magnitude
count,9.083600e+04,90836.000000,90836.000000,90836.000000,9.083600e+04,90836.000000
mean,1.438288e+07,0.127432,0.284947,48066.918918,3.706655e+07,23.527103
std,2.087202e+07,0.298511,0.667491,25293.296961,2.235204e+07,2.894086
min,2.000433e+06,0.000609,0.001362,203.346433,6.745533e+03,9.230000
25%,3.448110e+06,0.019256,0.043057,28619.020645,1.721082e+07,21.340000
50%,3.748362e+06,0.048368,0.108153,44190.117890,3.784658e+07,23.700000
75%,3.884023e+06,0.143402,0.320656,62923.604633,5.654900e+07,25.700000
max,5.427591e+07,37.892650,84.730541,236990.128088,7.479865e+07,33.200000

In [21]:
nasa.isnull().sum() ## calculate missing values by column ##

id                    0
name                  0
est_diameter_min      0
est_diameter_max      0
relative_velocity     0
miss_distance         0
orbiting_body         0
sentry_object         0
absolute_magnitude    0
hazardous             0
dtype: int64

In [13]:
features = nasa.columns.tolist() # create list of column names

In [18]:
nasa.shape # describe row x column

(90836, 10)

In [22]:
nasa.sort_values(by=['miss_distance']).head() ## sort by distance asteroid missed earth

,id,name,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,orbiting_body,sentry_object,absolute_magnitude,hazardous
81361,54087809,(2020 VT4),0.004837,0.010815,48337.630377,6745.532516,Earth,False,28.70,False
79344,54051131,(2020 QG),0.002783,0.006224,44391.122303,9316.925424,Earth,False,29.90,False
87352,54212443,(2021 UA1),0.001139,0.002547,57006.024697,9426.685381,Earth,False,31.84,False
33866,3556206,(2011 CQ1),0.001011,0.002260,34896.385840,11851.666854,Earth,False,32.10,False
74788,3892165,(2019 UN13),0.001058,0.002366,46242.336196,12613.434168,Earth,False,32.00,False